/* About.scss */

.container {
    text-align: center;
    padding: 20px;

  }
  
  .class1 {
    margin: 20px;
  }
  
  .class2 {
    margin-top:-700px;
   
  }
  
  .hr {
    width: 100px;
    height: 2px;
    background-color: #007acc; /* Change to your desired color */
    margin: 20px auto;
  }
  
  .body1 {
    font-size: 18px;
    margin: 20px;
    color: black;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.2s;
    background-color: #fff;
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .icon {
    color: #007acc; /* Change to your desired color */
    margin-right: 10px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-header {
    padding: 16px;
    background-color: #007acc; /* Change to your desired color */
    color: white;
  }
  
  .card-title {
    font-weight: bold;
  }
  
  .card-media {
    width: 100%;
    height: auto;
  }
  
  .card-media img {
    width: 100%;
    height: auto;
  }
  